# 거스름돈
# 500원, 100원, 50원, 10원짜리 돈전이 무한히 존재할 때,
# 손님에게 거슬러 줘야 할 돈이 N원(10의 배수, 여기서는 1260)
# 거슬러 줘야 할 동전의 최소 개수는?

# 500원이 가장 큰 잔돈이므로 500원으로 먼저 나눈다.
n = 1260
count = 0

coin_type = [500, 100, 50, 10]

for coin in coin_type:
    count += n // coin
    n = n % coin

print(count)



